body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  main {
    flex: 1;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
  }
  
  h1, h2 {
    font-family: 'Arial', sans-serif;
  }
  
  .card {
    margin-bottom: 20px;
  }
  
  .card-title a {
    text-decoration: none;
    color: #000;
  }
  
  .card-title a:hover {
    text-decoration: underline;
    color: #007bff;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  